action	/* タグ系 */
align
alt
bgcolor
border
cellpadding
cellspacing
charset
checked
class
cols
colspan
content
coords
enctype
frameborder
type
height
href
hspace
http\a-\aequiv
id
ismap
language
name
noresize
noshade
nowrap
maxlength
method
multiple
prompt
rel
rev
rows
rowspan
selected
shape
size
src
start
target
usemap
valign
value
vspace
width
wrap
onabort	/* on系 */
onafterprint
onbeforeprint
onbeforeunload
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
oncuechange
ondbclick
ondurationchange
onemptied
onended
onerror
onfocus
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onoffline
ononline
onpagehide
onpageshow
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onresize
onreset
onscroll
onseeked
onseeking
onselect
onshow
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
onunload
onvolumechange
onwaiting